<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/responsive.css">
<title>Welcome page</title>
</head>
<body>
  <header>
    <img class="logo" src="assets/logo_2.png" alt="AB Designs Logo" height="120">
    <nav class="callButton">
      <button class="call1"><a href="index.html">Home</button></a>
      <button class="call2"><a href="about.html">About</button></a>
      <button class="call3"><a href="portfolio.html">Portfolio</button>
      <button class="call4"><a href="contact.html">Contact Me</a></button>
    </nav>
  </header>

  <img class="Profile" src="assets/Flower_hold.png" alt="Profile" height="200">
</br>

  <div class="hello">
    <h2><i>Hello,</i></h2>
      <p>Welcome to my website. It is great to see you here! Well, virtually speaking that is. I am a new graphic designer with a lot of drive and enthusiasm. I have studied Graphic Design for the past few years and here is a glance at my work.</p>
  </div>

<br></br>

  <div class="portfolioHeader">
    <h2>Portfolio</h2>
  </div>

  <section>
    <div class="column1"> <img src="assets/templates/Honey_Jarr.png" alt="Branding" height="200" class="center">
    </div>
    <div class="column2"> <img src="assets/templates/Wheat_Wedding_1.png" alt="Strike a pose" height="176.3" width="264" class="center">
    </div>
    <div class="column3"> <img src="assets/illustrations/Heather_Squared.JPG" alt="Person Illustration" height="200" width="200" class="center">
    </div>
    <div class="column4 col4">
      <h3>Branding</h3>
        <p class="col1">Hello! I am sure your business needs some updating ... who's doesn't anymore?! Check out the logo creation and branding designs I have created. Let's see what we can create together to help boost your business to the next level!</p>
    </div>
    <div class="column4 col5">
      <h3>Templates</h3>
      <p class="col2">Everyone wants a special day for their wedding, but not everyone wants the same templates that the rest of the world has access to. Check out some of the wedding invites I have created for your special day. Don't be afraid to be different, besides, you deserve it.</p>
    </div>
    <div class="column4 col6">
      <h3>Illustrations</h3>
      <p class="col3"> Illustrations are always a fun way to show the world around you. As an artist, I appreciate a minimalist and light style using modern techniques. Can you see yourself in one of these illustrations? If yes, feel free to contact me and let's get you illustrated!</p>
    </div>
  </section>

  <br></br>

  <img src="https://images.pexels.com/photos/57690/pexels-photo-57690.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="Female doing Web Designs on Computer" id="laptop" height="300" width="300">

<br></br>

  <div class="myInfo">
    <h4>Get ahold of me:</h4>
      <p>My flip phone: (607) 427-8297</p>
      <p>Email: allisonbonindesigns@gmail.com</p>
      <p>Address: 1667 Bonin Road,
        Rome, PA 18837</p>
  </div>

<br></br>

  <div class="getInspired">
  <h4>Get inspired! Click the link below to check out some hot landing pages.</h4>
  <u><a href="https://www.behance.net/gallery/72793957/10-Examples-of-Amazing-Landing-Pages">Inspirational Web Landing Pages</a></u>
</div>

<br></br>

  <div class="footer">
    <h4>Hope to see you soon!</h3>
    <p>Copyright 2021 Allison Bonin</p>
    <p> &copy; 2021 All rights reserved</p>
  </div>

</body>
</html>
