<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
      <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta charset="utf-8">
    <title>portfolio</title>
  </head>
  <body>

    <header>
      <img class="logo" src="assets/logo_2.png" alt="AB Designs Logo" height="120">
    <nav class="callButton">
      <button class="call1"><a href="index.html">Home</a></button>
      <button class="call2"><a href="about.html">About</a></button>
      <button class="call3"><a href="portfolio.html">Portfolio</button>
      <button class="call4"><a href="contact.html">Contact Me</a></button>
    </nav>
    </header>

    <h1>Portfolio</h1>

    <hr style="height:2px;width:100%;display:inline-block;color:#A04B12;background-color:#A04B12">

    <div class="portfolio">
      <h3>Instagram Posts for Birdie Laine Creative</h3>
        <img src="assets/insta/Birdie.png" height="300px" width="300px">
        <img src="assets/insta/Creative.png" height="300px" width="300px">
        <img src="assets/insta/Remind_ourselves.png" height="300px" width="300px">
      <br></br>

    <hr style="height:2px;width:100%;display:inline-block;color:#A04B12;background-color:#A04B12">

      <h3>Web Advertisements</h3>
        <img src="assets/web/soil3.jpg" 728 × 90 height="90px" width="728px">
        <img src="assets/web/soil1.jpg" height="337.5px" width="270px">
        <img src="assets/web/soil2.jpg" height="480px" width="270px">
      <br></br>

    <hr style="height:2px;width:100%;display:inline-block;color:#A04B12;background-color:#A04B12">

      <h3>Illustrations</h3>
        <img src="assets/illustrations/black_dress.jpg" height="500px" width="340px">
        <img src="assets/illustrations/yellow_dress.jpg" height="500px" width="340px">
        <img src="assets/illustrations/snowshoe.jpg" height="500px" width="340px">
      <br></br>

    <hr style="height:2px;width:100%;display:inline-block;color:#A04B12;background-color:#A04B12">

      <h3>Posters</h3>
        <img src="assets/posters/Earth_Day_Poster.jpg" 612 × 792 height="500px" width="340px">
        <img src="assets/posters/Sample_Poster.jpg" height="500px" width="340px">
        <img src="assets/posters/World_Poster.jpg" height="500px" width="340px">
      <br></br>

    <hr style="height:2px;width:100%;display:inline-block;color:#A04B12;background-color:#A04B12">

    </div>



  </body>
</html>
